# Open Cultuur Data API
server {
  server_name www.opendataofniet.nl opendataofniet.nl opendataornot.com www.opendataornot.com;
  access_log /opt/nginx-load-balancer/log/app_access_log;
  error_log /opt/nginx-load-balancer/log/app_error_log;

  location / { try_files $uri @app; }
  location @app {
    # Production
    # include uwsgi_params;
    # uwsgi_pass c-opendataornot-app:5000;

    # Development
    proxy_pass http://c-opendataornot-app:5000;
  }
}
